statisticsapi:
  replicaCount: 3
  image:
    repository: balese/statistics-api
    tag: stable
  service:
    port: 8082
    targetPort: 8082
  env:
    # Points to the PostgreSQL service created by the umbrella chart in the prd namespace
    SPRING_DATASOURCE_URL: jdbc:postgresql://lbsite-prd-postgresql:5432/lbsite
    SPRING_DATASOURCE_USERNAME: lbuser
    SPRING_DATASOURCE_PASSWORD: lbpass

deviceregapi:
  replicaCount: 3
  image:
    repository: balese/device-registration-api
    tag: stable
  service:
    port: 8081
    targetPort: 8081
  env:
    SPRING_DATASOURCE_URL: jdbc:postgresql://lbsite-prd-postgresql:5432/lbsite
    SPRING_DATASOURCE_USERNAME: lbuser
    SPRING_DATASOURCE_PASSWORD: lbpass
