statisticsapi:
  replicaCount: 3
  image:
    repository: DOCKER_HUB_USERNAME/statistics-api
    tag: stable
  service:
    port: 8082
    targetPort: 8082

deviceregapi:
  replicaCount: 3
  image:
    repository: DOCKER_HUB_USERNAME/device-registration-api
    tag: stable
  service:
    port: 8081
    targetPort: 8081
