apiVersion: apps/v1
kind: Deployment
metadata:
  name: deviceregapi
  namespace: lbsite-tst
spec:
  replicas: 1
  selector:
    matchLabels:
      app: deviceregapi
  template:
    metadata:
      labels:
        app: deviceregapi
    spec:
      containers:
        - name: deviceregapi
          image: DOCKER_HUB_USERNAME/device-registration-api:latest # set your Docker Hub username
          imagePullPolicy: Always
          ports:
            - containerPort: 8081
          env:
            - name: DB_URL
              valueFrom:
                secretKeyRef:
                  name: lbsite-db
                  key: url
            - name: DB_USERNAME
              valueFrom:
                secretKeyRef:
                  name: lbsite-db
                  key: username
            - name: DB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: lbsite-db
                  key: password
