apiVersion: v1
kind: Service
metadata:
  name: statisticsapi
  namespace: lbsite-tst
spec:
  type: ClusterIP
  selector:
    app: statisticsapi
  ports:
    - name: http
      port: 8082
      targetPort: 8082
