apiVersion: v1
kind: Service
metadata:
  name: statisticsapi
  namespace: lbsite-prd
spec:
  type: ClusterIP
  selector:
    app: statisticsapi
  ports:
    - name: http
      port: 80
      targetPort: 8080
